# ObligatorioP3

./: DiagramaCasosDeUso.asta  DiagramaDeClases.asta  DiagramaDeClasesAPI.asta  DiagramaDeClasesLogicaNegocio.asta  Dominio.sln  datosPrueba.sql
Dominio.LogicaAplicacion/: Dominio.LogicaAplicacion.csproj
Dominio.LogicaAplicacion/CasosDeUso/CasosPago/: AltaPagoCU.cs  ObtenerPagoPorIdCU.cs  ObtenerPagosCU.cs  ObtenerPagosFiltradosCU.cs
Dominio.LogicaAplicacion/DTOs/: EquipoDTO.cs  PagoDTO.cs  RecurrenteDTO.cs  TipoGastoDTO.cs  UnicoDTO.cs  UsuarioDTO.cs
Dominio.LogicaAplicacion/Mappers/: EquipoMapper.cs  PagoMapper.cs  TipoGastoMapper.cs  UsuarioMapper.cs
Dominio.WebApi/: Dominio.WebApi.csproj  ManejadorJWT.cs  Program.cs  WeatherForecast.cs  appsettings.json
Dominio.WebApi/Controllers/: LoginController.cs  PagoController.cs  WeatherForecastController.cs
Dominio.WebApi/Properties/: launchSettings.json
DominioWebApp/: DominioWebApp.csproj  Program.cs  appsettings.json
DominioWebApp/Auxiliar/: AuxiliarClienteHttp.cs
DominioWebApp/Controllers/: AuditoriaController.cs  EquipoController.cs  HomeController.cs  PagoController.cs  TipoGastoController.cs  UsuarioController.cs
DominioWebApp/DTOs/: AltaPagoDTO.cs  AltaUsuarioDTO.cs  AuditoriaDTO.cs  EquipoDTO.cs  PagoDTO.cs  TipoGastoDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
DominioWebApp/Enumerations/: Mes.cs
DominioWebApp/Filters/: FilterAdministrador.cs  FilterAutenticado.cs  FilterEmpleado.cs  FilterGerente.cs  FilterGerenteAdmin.cs  FilterGerenteEmpleado.cs
DominioWebApp/Models/: ErrorViewModel.cs
DominioWebApp/Properties/: launchSettings.json
DominioWebApp/Views/: _ViewImports.cshtml
(+185 files in other folders)
